driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/satchain?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
user=root
password=root