driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.9.130:3306/gelk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
user=user_130
password=user_130_USER