driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.9.120:3306/gelk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
user=user_120
password=120